spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#spring.security.user.name=admin
#spring.security.user.password=admin